{
    "AME_API":"0f227371b2ca3e34eef0405ae054197c61e46f77e335bbda7c58e340513d21dedccae7d69a26a33effa2c86f0a5a87a55562f72a078fe0dfc45236a82767870c",
    "embedcolor": "RANDOM",
    "support": "https://discord.gg/nYV7P4xwPx",
    "JoinImage": "https://cdn.discordapp.com/attachments/836804667282423831/845207015567392778/images_-_2021-05-21T131826.974.jpeg",
    "LeftImage": "https://cdn.discordapp.com/attachments/836804667282423831/845207015567392778/images_-_2021-05-21T131826.974.jpeg",
    "status": "online",
    "activity": "{server} Servers| !help",
    "type": "WATCHING",
    "url": "",
    "bid": "156561",
    "key": "5h9PiJo3tCqQagKW"
}